VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyA_31VN488mE05KFkhPlU6xi9it8W5BJVs"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="keengram.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="keengram"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="keengram.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="523908571164"
VITE_REACT_APP_FIREBASE_APP_ID="1:523908571164:web:2874242de75ca517c5bfd9"
VITE_REACT_APP_YANDEXDISK_CLIENT_ID="beae19c6f5714d128a5990e2c81fb009"
VITE_REACT_APP_YANDEXDISK_CLIENT_SECRET="22c128ca70f046ea80f92c785fdd70cf"
VITE_REACT_APP_YANDEXDISK_OAUTH_TOKEN="y0__xDm5OWDBxi1gDcg2djRhRNxOxArqojHzkrIp0N_Iwq8PTiifQ"
VITE_REACT_APP_YANDEXDISK_REFRESH_TOKEN="1:AAA:1:tgKSybXKCsVHR9q0:jOm2U6dSc2xhkXpCCMR8NJoqZEi-NjyWTy3g-lzmnpznFSdYti-uKYS1_ilbZQmR_LgVGHs:PbhLQ8XfdxkHHUwwO8tYrw"
VITE_REACT_APP_YANDEXDISK_REFRESH_TOKEN_EXPIRES_IN=31535999
